{
  "tasks": {
    "check": "deno check src/main.ts && deno lint",
    "dev": "deno run -A --env-file src/main.ts",
    "generate": "deno run -A scripts/generate-knocks.ts",
    "build": "deno compile -A --env-file --output skf  src/main.ts"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
    "@bartlomieju/postgres": "jsr:@bartlomieju/postgres@^0.17.2",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1",
    "@std/csv": "jsr:@std/csv",
    "@std/fmt": "jsr:@std/fmt@^1.0.4",
    "@std/log": "jsr:@std/log@^0.224.13",
    "@std/path": "jsr:@std/path",
    "neverthrow": "npm:neverthrow@^8.1.1",
    "zod": "npm:zod@^3.24.1"
  }
}
